PORT = 8000
MONGODB_URI  = "mongodb+srv://nodejs:nodejs123@cluster0.8zpu4hi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET  = nodejs
ACCESS_TOKEN_EXPIRY  = 1d
REFRESH_TOKEN_SECRET = 123
REFRESH_TOKEN_EXPIRY = 10d