PORT = 8000
MONGODB_URI  = ""
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET  = nodejs
ACCESS_TOKEN_EXPIRY  = 1d
REFRESH_TOKEN_SECRET = 123
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINIRY_CLOUD_NAME = 
CLOUDINIRY_API_KEY    = 
CLOUDINIRY_SECRET_KEY = 